.footer {
  text-align: center;
  bottom: 0;
  right: 0;
  line-height: 30px;
  padding: 30px 0;
}

.footer-date,
.footer-link-separator,
.footer-link {
  color: @main-link-color;
  font-family: @dosis-font;
  font-size: 13px;
}

.footer-link-separator {
  margin-left: 0.3em;
  margin-right: 0.3em;
}

@media (max-width: @grid-float-breakpoint) {
  .footer-date {
    display:none;
  }

  .footer-date + span .footer-link-separator {
    display:none;
  }
}
