.filterdropdown_root {

  &.selected:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    width: 6px;
    height: 6px;
    background-color: #52FF00;
    border-radius: 3px;
    margin-top: -3px;
  }

  > .filterdropdown_dropdown {
    display:none;
    position: absolute;
    top: 100%;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    background-color: rgb(255, 255, 255);
    z-index: 9999;
    border: 1px solid rgb(231, 231, 231);
    padding: 15px;
    border-radius: 3px;

  }

  &.filterdropdown_open > .filterdropdown_link {
    color: rgb(255, 255, 255);
  }

  &.filterdropdown_open > .filterdropdown_dropdown {
    display: block;
  }
}