@indicator-color: @brand-link;
@indicator-inverse-color: @brand-bg-light;

.rn-carousel-container {
  overflow: hidden;
  position: relative;
}

.rn-carousel-slides {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  position: relative;
  white-space: nowrap;
  overflow: visible;
  padding: 0;
  margin: 0;
  cursor:-webkit-grab;
}

.rn-carousel-slide {
  white-space: normal;
  vertical-align: top;
  display: inline-block;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* indicators */
.rn-carousel-indicator {
  width: 100%;
  margin-top: 20px;
  text-align: center;
  position: relative;
  bottom: 0;
  cursor: pointer;

  span {
    -webkit-transition: color .2s ease-out;
    transition: background-color .2s ease-out;
    background-color: lighten(@indicator-color,20%);
    display: inline-block;
    height: 16px;
    width: 16px;
    border-radius: 20px;
    margin-left: 3px;
    margin-right: 3px;

    &.active,
    &:hover {
      background-color: darken(@indicator-color,15%);
    }
  }

  @media (max-width: @grid-float-breakpoint) {

    margin-top: 10px;

    span {
      height: 10px;
      width: 10px;
      margin-left: 2px;
      margin-right: 2px;
    }
  }

}

/* controls */
.rn-carousel-control {

  -webkit-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
  position: absolute;
  top: 50%;
  margin-top: -45px;
  opacity: 0.75;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
  font-size: 16px;
  background-color: @indicator-color;
  color: @indicator-inverse-color;

  &:hover {
    opacity: 1;
  }

  &.rn-carousel-control-prev {
    left: 5em;
  }

  &.rn-carousel-control-next {
    right: 5em;
  }

  @media (max-width: @grid-float-breakpoint) {

    width: 30px;
    height: 30px;
    margin-top: -30px;
    line-height: 30px;
    font-size: 12px;

    &.rn-carousel-control-prev {
      left: 2em;
    }

    &.rn-carousel-control-next {
      right: 2em;
    }
  }

}


