@import "bootstrap.less";
@import "keyframeAnimations.less";
@import "navigation.less";

@sprite-path: "../images/img_sprite_small.png";

@cursor-green-1: #0a0;
@cursor-green-2: #090;
@cursor-background: #242127;
@code-font: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif ;
@hand-font: "la_belle_auroreregular", sans-serif;

@img-sprite-small-location: "../images/img_sprite_small.png";
@img-sprite-medium-location: "../images/img_sprite_medium.png";
@img-sprite-large-location: "../images/img_sprite_large.png";


@img-hand-location: "../images/handprint.png";
@img-code-location: "../images/code-bg.png";


@dark-background: #4C2D58;
@light-background: #BDB669;


@font-face {
  font-family: 'la_belle_auroreregular';
  src: url('../fonts/labelleaurore-webfont.eot');
  src: url('../fonts/labelleaurore-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/labelleaurore-webfont.woff') format('woff'),
  url('../fonts/labelleaurore-webfont.ttf') format('truetype'),
  url('../fonts/labelleaurore-webfont.svg#la_belle_auroreregular') format('svg');
  font-weight: normal;
  font-style: normal;
}


html,body {
  height: 100%;
}

body {
  background-color: @light-background;
  color: rgb(0, 0, 0);
  transition: all ease 0.5s;
  background-position: center 100%;
}

.menu-activated {
  padding-left: 130px;
}

.body-hover-link-bio {
  background: url(@img-hand-location) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: @light-background;
}
.body-hover-link-work {
  background: url(@img-code-location) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: @light-background;
}
.body-hover-link-hire {
}

.main_bio {
  background-color: rgb(99, 99, 99);
}

.footer {
  text-align: right;
  color: rgb(255, 255, 255);
  position: absolute;
  bottom: 0;
  right: 0;
  line-height: 30px;
  padding-right: 20px;
}



.home-block {

  width: 800px;
  height: 270px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -160px;
  margin-left: -400px;
  color:#FFFFFF;


  h1 {
    position: absolute;
    top: 13px;
    left: -30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    text-align: right;
    width: 50%;
    font-size: 50px;
    font-family: @hand-font;
    font-weight: 300;
  }

  h2 {
    font-family: @code-font;
    font-size: 16px;
    position: absolute;
    top: 54px;
    left: -30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    text-align: right;
    width: 50%;
  }

  .firstName {
    font-weight: 300;
    margin-right: 10px;
  }
  .lastName {
    font-weight: 800;
  }

  .separator {
    font-size: 8px;
    width: 5px;
    word-break: break-all;
    display: block;
    margin: 0 auto;
    line-height: 1;
    font-weight: 800;
    font-family: @code-font;
  }

  .home-block-nav {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: 20px;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        margin-top: 6px;
        margin-bottom: 6px;
        display:block;

        a {
          display: block;
          position: relative;
          padding: 20px 40px 20px 100px;
          color: #FFF;

          &:hover,
          &:focus {

            .icn{
              background-size: 100px;
            }
            &.home-block-nav-bio .icn {
              background-position: center -410px;
            }
            &.home-block-nav-work .icn {
              background-position: center -510px;
            }
            &.home-block-nav-hire .icn {
              background-position: center -615px;
            }
          }
        }

        .home-block-nav-bio .icn {
          background-position: center -345px;
        }
        .home-block-nav-work .icn {
          background-position: center -434px;
        }
        .home-block-nav-hire .icn {
          background-position: center -520px;
        }

      }

      .icn {
        display: block;
        width: 90px;
        height: 80px;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url(@img-sprite-small-location);
        background-repeat: no-repeat;
        background-size: 86px;
      }

      .line {
        font-size: 16px;
        line-height: 18px;
        display: block;
        font-family: @code-font;
      }

      .arrow {
        position:absolute;
        top: 0;
        right: 0;
        width: 20px;
        height: 80px;
        background-image: url(@img-sprite-small-location);
        background-repeat: no-repeat;
        background-size: 86px;
        background-position: -36px -600px;
      }

    }

  }

}


.page {
  overflow: hidden;
  margin: 0;
  padding: 0;
  min-height: 100%;

  &.menuIsOpen {
    padding-left:130px;
  }
}

.page .separator {
  font-size: 8px;
  width: 100%;
  white-space: nowrap;
  display: block;
  margin: 0;
  line-height: 1;
  font-weight: 800;
  font-family: @code-font;
  letter-spacing: 2px;
  overflow: hidden;
}

.page > header {
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 1em;

  h1 {
    position: relative;
    top: 13px;
    margin: 0;
    padding: 0;
    line-height: 65px;
    font-size: 50px;
    font-weight: 300;
    font-family: @hand-font;

    a {
      color: #FFFFFF;
    }
  }

  .firstName {
    font-weight: 300;
    margin-right: 10px;
  }
  .lastName {
    font-weight: 800;
  }

}

.page > section {

  font-family: @code-font;
  color: #FFFFFF;

  > header {
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 1em;

    h2 {
      margin: 0;
      padding: 0;
      font-family: @hand-font;
    }
  }

}


.coding-skills-navigation {

  margin: 0;
  padding: 0;
  list-style: none;

  > li {
    margin-left: 5px;
    margin-right: 5px;
  }

  > li > a {

    width: 30px;
    height: 30px;
    border-radius: 30px;
    display: block;
    background-color: rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
    margin: 5px 0 5px 120px;
    transition: all ease 0.5s;

    &.active {
      background-color: rgb(182, 214, 113);
    }

    .coding-skills-tooltip {
      position: absolute;
      width: 80px;
      color: #FFF;
      left: -90px;
      top: 4px;
      text-align: right;
      font-size: 12px;
      line-height: 20px;
      border-radius: 4px;

    }

    &:hover .coding-skills-tooltip {
      display: block;
    }

    .connecting-line {
      width: 40px;
      height: 2px;
      top: 14px;
      left: 15px;
      position: absolute;
      background: rgba(0, 0, 0, 0.1);
      transform: rotateZ(90deg);
      transform-origin: left;
    }

    .connecting-line-value {
      height: 100%;
      display: block;
      width: 0%;
      background-color: #FFFFFF;
      transition: all ease 0.3s;
    }

    .d-o-t {
      display: block;
      width: 8px;
      height: 8px;
      background-color: #000000;
      border-radius: 8px;
      top:11px;
      left: 11px;
      position: absolute;
      transition: all ease 0.1s;
    }

  }

  a:hover .d-o-t,
  a.active .d-o-t {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    top:10px;
    left: 10px;

    animation:zoomDot 0.2s;
    -o-animation:zoomDot 0.2s ;
    -moz-animation:zoomDot 0.2s;
    -webkit-animation:zoomDot 0.2s ;
  }

  > li:last-child .connecting-line {
    display: none;
  }

}



.work-portfolio {

  .thumbnail-title {
    display:block;
    text-align: center;
  }


}





.animation-block {
  display: block;
  backface-visibility: hidden;
  transition: all ease 0.5s;
  transform-style: preserve-3d;
  perspective: 500;
  transform: rotateY(180deg) scale3d(0.5,0.5,0.5);
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 100px;
  margin: 0 auto 2em;
  text-align: center;

  > img {
    margin: 0 auto;
    height: 100%;
  }
}
.animation-block.active {
  transform: rotateY(0deg);
  box-sizing: border-box;
}