@font-path: "../fonts/";
@font-name: "dosis-light-webfont";

@font-face {
  font-family: 'Dosis Light';
  src: url('@{font-path}@{font-name}.eot');
  src: url('@{font-path}@{font-name}.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}@{font-name}.woff') format('woff'),
  url('@{font-path}@{font-name}.ttf') format('truetype'),
  url('@{font-path}@{font-name}.svg#disis_light') format('svg');
}

@font-face {
  font-family: 'la_belle_auroreregular';
  src: url('../fonts/labelleaurore-webfont.eot');
  src: url('../fonts/labelleaurore-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/labelleaurore-webfont.woff') format('woff'),
  url('../fonts/labelleaurore-webfont.ttf') format('truetype'),
  url('../fonts/labelleaurore-webfont.svg#la_belle_auroreregular') format('svg');
  font-weight: normal;
  font-style: normal;
}