// BOUNCE ITEM UP/DOWN AS IT WAS HIT AND FINISH WITH EASE

@-moz-keyframes bounceLetter
{
  0%, 70%, 100% {top:0; text-shadow: 0 1px rgba(0, 0, 0, 0.6); color: #FFFFFF;}
  5%  {top:-7px; text-shadow: 0 12px 3px rgba(0, 0, 0, 0.4); color: #FFFFFF;}
  13%  {top:7px; text-shadow: none; color: #CCCCCC;}
  21%  {top:-9px; text-shadow: 0 12px 3px rgba(0, 0, 0, 0.4); color: #FFFFFF;}
  29%  {top:10px; text-shadow: none; color: #CCCCCC;}
  39%  {top:-4px; text-shadow: 0 12px 3px rgba(0, 0, 0, 0.4); color: #FFFFFF;}
  49%  {top:3px; text-shadow: none; color: #CCCCCC;}
  59%  {top:-2px; text-shadow: 0 12px 3px rgba(0, 0, 0, 0.4); color: #FFFFFF;}
}

@-webkit-keyframes bounceLetter
{
  0%, 70%, 100% {top:0; text-shadow: 0 1px rgba(0, 0, 0, 0.6); color: #FFFFFF;}
  5%  {top:-7px; text-shadow: 0 12px 3px rgba(0, 0, 0, 0.4); color: #FFFFFF;}
  13%  {top:7px; text-shadow: none; color: #CCCCCC;}
  21%  {top:-9px; text-shadow: 0 12px 3px rgba(0, 0, 0, 0.4); color: #FFFFFF;}
  29%  {top:10px; text-shadow: none; color: #CCCCCC;}
  39%  {top:-4px; text-shadow: 0 12px 3px rgba(0, 0, 0, 0.4); color: #FFFFFF;}
  49%  {top:3px; text-shadow: none; color: #CCCCCC;}
  59%  {top:-2px; text-shadow: 0 12px 3px rgba(0, 0, 0, 0.4); color: #FFFFFF;}
}

@-o-keyframes bounceLetter
{
  0%, 70%, 100% {top:0; text-shadow: 0 1px rgba(0, 0, 0, 0.6); color: #FFFFFF;}
  5%  {top:-7px; text-shadow: 0 12px 3px rgba(0, 0, 0, 0.4); color: #FFFFFF;}
  13%  {top:7px; text-shadow: none; color: #CCCCCC;}
  21%  {top:-9px; text-shadow: 0 12px 3px rgba(0, 0, 0, 0.4); color: #FFFFFF;}
  29%  {top:10px; text-shadow: none; color: #CCCCCC;}
  39%  {top:-4px; text-shadow: 0 12px 3px rgba(0, 0, 0, 0.4); color: #FFFFFF;}
  49%  {top:3px; text-shadow: none; color: #CCCCCC;}
  59%  {top:-2px; text-shadow: 0 12px 3px rgba(0, 0, 0, 0.4); color: #FFFFFF;}
}

@keyframes bounceLetter
{
  0%, 70%, 100% {top:0; text-shadow: 0 1px rgba(0, 0, 0, 0.6); color: #FFFFFF;}
  5%  {top:-7px; text-shadow: 0 12px 3px rgba(0, 0, 0, 0.4); color: #FFFFFF;}
  13%  {top:7px; text-shadow: none; color: #CCCCCC;}
  21%  {top:-9px; text-shadow: 0 12px 3px rgba(0, 0, 0, 0.4); color: #FFFFFF;}
  29%  {top:10px; text-shadow: none; color: #CCCCCC;}
  39%  {top:-4px; text-shadow: 0 12px 3px rgba(0, 0, 0, 0.4); color: #FFFFFF;}
  49%  {top:3px; text-shadow: none; color: #CCCCCC;}
  59%  {top:-2px; text-shadow: 0 12px 3px rgba(0, 0, 0, 0.4); color: #FFFFFF;}
}



// ZOOM TO ~200% AND QUICKLY RETURN TO ~150%


@-webkit-keyframes zoomDot
{
  0% { width: 8px; height: 8px; border-radius: 15px; top:10px; left: 10px; }
  50% { width: 16px; height: 16px; border-radius: 15px; top:6px; left: 6px; }
  100% { width: 10px; height: 10px; border-radius: 15px; top:9px; left: 9px; }
}

//@-moz-keyframes zoomDot
//{
//  0% { width: 8px; height: 8px; border-radius: 15px; top:10px; left: 10px; }
//  50% { width: 16px; height: 16px; border-radius: 15px; top:6px; left: 6px; }
//  100% { width: 10px; height: 10px; border-radius: 15px; top:9px; left: 9px; }
//}
//
//@-o-keyframes zoomDot
//{
//  0% { width: 8px; height: 8px; border-radius: 15px; top:10px; left: 10px; }
//  50% { width: 16px; height: 16px; border-radius: 15px; top:6px; left: 6px; }
//  100% { width: 10px; height: 10px; border-radius: 15px; top:9px; left: 9px; }
//}
//
//@keyframes zoomDot
//{
//  0% { width: 8px; height: 8px; border-radius: 15px; top:10px; left: 10px; }
//  50% { width: 16px; height: 16px; border-radius: 15px; top:6px; left: 6px; }
//  100% { width: 10px; height: 10px; border-radius: 15px; top:9px; left: 9px; }
//}


// SHAKE NAV BUTTON ARROWS


@-webkit-keyframes shakeArrow
{
  0% { right: 0px }
  50% { right: 5px }
  100% { right: 0px }
}

@-moz-keyframes shakeArrow
{
  0% { right: 0px }
  50% { right: 5px }
  100% { right: 0px }
}

@-o-keyframes shakeArrow
{
  0% { right: 0px }
  50% { right: 5px }
  100% { right: 0px }
}

@keyframes shakeArrow
{
  0% { right: 0px }
  50% { right: 5px }
  100% { right: 0px }
}