@main-background-color: @brand-bg;
@main-foreground-color: @brand-fg;
@main-link-color: @brand-link;
@main-dim-color: @brand-dim;

.main_home .footer {
  position: absolute;
  width: 500px;
  left: 50%;
  margin-left: -250px;
}

.home-block {

  width: 800px;
  height: 270px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -160px;
  margin-left: -400px;

  h1 {
    position: absolute;
    top: 13px;
    left: -30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    text-align: right;
    width: 50%;
    font-size: 50px;
    font-family: @hand-font;
  }

  h2 {
    font-family: @code-font;
    font-size: 16px;
    position: absolute;
    top: 54px;
    left: -30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    text-align: right;
    width: 50%;
  }

  .firstName {
    margin-right: 10px;
  }
  .lastName {
  }

  .separator {
    font-size: 8px;
    width: 5px;
    word-break: break-all;
    display: block;
    margin: 0 auto;
    line-height: 1;
    font-weight: 800;
    font-family: @code-font;
    color: @main-dim-color;
  }

  .home-block-nav {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: 32px;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      padding-top: 32px;

      li {
        display:block;

        a {
          display: block;
          position: relative;
          padding: 9px 16px;
          color: @main-link-color;
          border: 1px solid @main-link-color;
          border-top-color: transparent;
          min-width: 200px;
          margin-bottom: 30px;
          transition: all ease 0.1s;

          &:hover,
          &:focus {
            border-bottom-width: 4px;
            border-top-color: @main-link-color;
            margin-bottom: 27px;
            text-decoration: none;

            .arrow {
              animation:shakeArrow 0.6s infinite;
              -o-animation:shakeArrow 0.6s infinite;
              -moz-animation:shakeArrow 0.6s infinite;
              -webkit-animation:shakeArrow 0.6s infinite;
            }

          }

        }

      }

      .arrow {
        position:absolute;
        top: 0;
        right: 0;

        &:before,
        &:after{
          content:'';
          position:absolute;
          display: block;
          width: 15px;
          height: 1px;
          background-color: @main-link-color;
          right: 10px;
        }

        &:before {
          transform: rotateZ(45deg);
          top:13px;
        }
        &:after {
          transform: rotateZ(-45deg);
          top:23px;
        }
      }

    }

  }

}