//
// Variables
// --------------------------------------------------

@import "bower_components/twitter/less/variables.less";


@screen-sm:                  600px;

/////// ADDED LATER


@sprite-path: "../images/img_sprite_small.png";
@img-sprite-small-location: "../images/img_sprite_small.png";
@img-sprite-bio-location: "../images/img_sprite_bio.png";
@img-hand-location: "../images/handprint.png";
@img-code-location: "../images/code-bg.png";

@code-font: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif ;
@hand-font: "la_belle_auroreregular", sans-serif;
@dosis-font: 'Dosis Light', sans-serif;


@brand-bg-light: #FFF;
@brand-bg: #f8f8f8;
@brand-fg: #555;
@brand-link: #d37575;
@brand-dim: #eee;
@brand-bright: #34AEDD;
@image-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);



@icon-font-path:          "../fonts/";


@code-font: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif ;
@hand-font: "la_belle_auroreregular", sans-serif;
@dosis-font: 'Dosis Light', sans-serif;

@font-family-base:        @dosis-font;

@font-size-base:          16px;
@headings-font-family:    @hand-font;

