CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Feb 11 2014 21:49:16 GMT+0000 (GMT)

CACHE:
data/companies.json
data/languages.json
data/projects.json
data/skills.json
fonts/0a5c48c6.glyphicons-halflings-regular.svg
fonts/4f53c338.labelleaurore-webfont.svg
fonts/baf043f6.dosis-light-webfont.svg
fonts/10e4652e.dosis-light-webfont.eot
fonts/2ad0632b.glyphicons-halflings-regular.eot
fonts/920d3379.labelleaurore-webfont.eot
fonts/11af0feb.dosis-light-webfont.ttf
fonts/4dab103b.glyphicons-halflings-regular.ttf
fonts/8d98909c.labelleaurore-webfont.ttf
fonts/536105d5.dosis-light-webfont.woff
fonts/80927a08.labelleaurore-webfont.woff
fonts/a0537a78.glyphicons-halflings-regular.woff
images/7942f259.img_sprite_bio.png
images/ba4aea34.img_sprite_small.png
images/b43df172.ivar_prudnikov.jpeg
scripts/fc7bae15.app.js
styles/e3199855.core.css
views/footer.html
views/main.bio.html
views/main.hire.documents.html
views/main.hire.form.html
views/main.hire.future.html
views/main.hire.html
views/main.hire.locations.html
views/main.home.html
views/main.work.gallery.html
views/main.work.gallery.item.html
views/main.work.gallery.list.html
views/main.work.html
views/main.work.timeline.html
views/main.work.timeline.item.html
views/main.work.timeline.list.html
views/menu.html

NETWORK:
*

SETTINGS:
prefer-online
